# Password-Manager-Application-using-Cryptography

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notespasswordmanagerappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notespasswordmanagerappandroid/: MainActivity.kt  MyCryptography.kt  MyViewModel.kt
app/src/main/java/com/example/notespasswordmanagerappandroid/Authentications/: MyGoogleFirebaseAuthentication.kt  MyphoneAuthentication.kt
app/src/main/java/com/example/notespasswordmanagerappandroid/NavigationFragments/: NavigationFragmentsActivity.kt  PasswordDetailsFragment.kt  PasswordListsFragment.kt
app/src/main/java/com/example/notespasswordmanagerappandroid/PswrdRecylerList/: MyAdapter.kt
app/src/main/java/com/example/notespasswordmanagerappandroid/Room/: DaoInterface.kt  MyRoom.kt  PDetailsEntites.kt
app/src/main/java/com/example/notespasswordmanagerappandroid/Splashscreen/: SplashScreen.kt
app/src/main/res/anim/: splashscreen_anim_fromdown.xml  splashscreen_anim_fromup.xml
app/src/main/res/drawable/: gradientshapebottom.xml  outline_border.xml  shape_button.xml  shape_button2.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_fragments.xml  activity_splash_screen.xml  fragment_password_details.xml  fragment_password_lists.xml  header_layout.xml  password_list.xml
app/src/main/res/menu/: nav_drawer_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notespasswordmanagerappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
