<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/passwordListsFragment">

    <fragment
        android:id="@+id/passwordListsFragment"
        android:name="com.example.notespasswordmanagerappandroid.NavigationFragments.PasswordListsFragment"
        android:label="fragment_password_lists"
        tools:layout="@layout/fragment_password_lists" />
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.example.notespasswordmanagerappandroid.NavigationFragments.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details"
        >

    </fragment>
</navigation>