<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/styledLayout1"
        android:background="@drawable/gradientshapebottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/WelcomeTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/aclonica"
        android:text="Welcome"
        android:textColor="#353030"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/styledLayout1"
        app:layout_constraintTop_toTopOf="@id/styledLayout1" />
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Constraintlaycontainer"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/phone"
            android:text="phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#00695C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberEdittext"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:hint="  9650......."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone"
            android:fontFamily="sans-serif-black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/OTP"
              android:text="OTP"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:textColor="#00695C"
              android:textSize="20sp"
              android:textStyle="bold"
              android:enabled="false"
              android:visibility="gone"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/phoneNumberEdittext"
              />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/OTPEdittext"
              android:layout_marginLeft="10dp"
              android:inputType="phone"
              android:hint="Enter OTP.."
              android:enabled="false"
              android:visibility="gone"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/OTP"
              android:fontFamily="sans-serif-black"/>

          <Button
              android:id="@+id/GetOtpButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/OTPEdittext"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Get OTP"
              android:background="@drawable/shape_button2"
              style="?attr/materialButtonOutlinedStyle"
              android:textSize="16sp"
              android:layout_marginTop="160dp"
              android:textAllCaps="false"/>
          <Button
              android:id="@+id/signinButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/OTPEdittext"
              app:layout_constraintLeft_toLeftOf="parent"
              style="?attr/materialButtonOutlinedStyle"
              app:layout_constraintRight_toRightOf="parent"
              android:text="Sign in"
              android:background="@drawable/shape_button2"
              android:layout_marginTop="160dp"
              android:enabled="true"
              android:textSize="16sp"
              android:visibility="gone"
              android:textAllCaps="false"/>


          <TextView
              android:id="@+id/orTExt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/GetOtpButton"
              android:text="or"
              android:textSize="20sp"
              android:textColor="@color/black"
              android:layout_marginTop="20dp"
              app:layout_constraintRight_toRightOf="parent"
              />
         <Button
             android:id="@+id/loginButton"
             android:layout_width="280dp"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/orTExt"
             android:text="Login"
             android:textAllCaps="false"
             android:textSize="18sp"
             android:paddingLeft="14dp"
             android:drawableLeft="@drawable/ic_googleicon"
             android:background="@drawable/shape_button"
             style="?attr/materialButtonOutlinedStyle"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="60dp"
             app:layout_constraintBottom_toBottomOf="parent" />


      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>