<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationFragments.PasswordDetailsFragment">

    <ScrollView
        android:id="@+id/scrollviewPASSWORDDETAILS"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutPASSWORDDETAILS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_googleicon"
                app:endIconTint="#EF6C00"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#AC014C"
                android:textColorHint="@color/purple_200"
                app:boxBackgroundColor="@color/white"
                android:layout_gravity="center"
                app:boxStrokeColor="#4527A0"
                app:boxStrokeWidth="1dp"
                app:boxStrokeErrorColor="@color/common_google_signin_btn_text_dark_pressed"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Account"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#00695C"
                android:textColorHint="@color/purple_200"
                app:boxBackgroundColor="@color/white"
                android:layout_gravity="center"
                app:boxStrokeColor="#4527A0"
                app:boxStrokeWidth="1dp"
                app:boxStrokeErrorColor="@color/common_google_signin_btn_text_dark_pressed"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#60009A"
                android:textColorHint="@color/purple_200"
                app:boxBackgroundColor="@color/white"
                android:layout_gravity="center"
                app:boxStrokeColor="#4527A0"
                app:boxStrokeWidth="1dp"
                app:boxStrokeErrorColor="@color/common_google_signin_btn_text_dark_pressed"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="20dp"                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#9E9D24"
                android:textColorHint="@color/purple_200"
                app:boxBackgroundColor="@color/white"
                android:layout_gravity="center"
                app:boxStrokeColor="#4527A0"
                app:boxStrokeWidth="1dp"
                app:boxStrokeErrorColor="@color/common_google_signin_btn_text_dark_pressed"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="20dp"                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:hint="Web link"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#B12A00"
                android:textColorHint="@color/purple_200"
                app:boxBackgroundColor="@color/white"
                android:layout_gravity="center"
                app:boxStrokeColor="#4527A0"
                app:boxStrokeWidth="1dp"
                app:boxStrokeErrorColor="@color/common_google_signin_btn_text_dark_pressed"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="20dp"                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Save"
                android:textColor="#00838F"
                android:textAllCaps="false"/>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>